{
  "expo": {
    "name": "Zengenda",
    "slug": "zengenda",
    "description": "Productivity App built for COLAB27",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/joincolab_logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acaps23.zengenda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.acaps23.zengenda"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "02fa799b-28f7-470e-be36-6c0ef7e0f360"
      }
    },
    "owner": "acaps23",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/02fa799b-28f7-470e-be36-6c0ef7e0f360"
    }
  }
}
